<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3) &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)" />
<meta property="og:description" content="今日読んだ部分では確率的バンディット問題の分布がベルヌーイだったときの下界を出しています" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/" />

<meta property="og:image" content="https://getumen.github.io/images/banners/hikaku_ball_woman.png" />
<meta property="article:published_time" content="2019-01-05T19:58:34&#43;09:00"/>
<meta property="article:modified_time" content="2019-01-05T19:58:34&#43;09:00"/>

    
    
<meta itemprop="name" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)">
<meta itemprop="description" content="今日読んだ部分では確率的バンディット問題の分布がベルヌーイだったときの下界を出しています">


<meta itemprop="datePublished" content="2019-01-05T19:58:34&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-05T19:58:34&#43;09:00" />
<meta itemprop="wordCount" content="2750">

  <meta itemprop="image" content="https://getumen.github.io/images/banners/hikaku_ball_woman.png">



<meta itemprop="keywords" content="bandit,読書,Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://getumen.github.io/images/banners/hikaku_ball_woman.png"/>

<meta name="twitter:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)"/>
<meta name="twitter:description" content="今日読んだ部分では確率的バンディット問題の分布がベルヌーイだったときの下界を出しています"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/hikaku_ball_woman.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/">
    <h1 class="article-title" itemprop="name">
        Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-01-05 19:58:34 &#43;0900 JST" itemprop="datePublished">2019-01-05</time>
            &middot;
            2750
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">machine learning</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/bandit">bandit</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>今日読んだ部分では確率的バンディット問題の分布がベルヌーイだったときの下界を出しています</p>

<h1 id="２章-stochastic-bandits-fundamental-results">２章 Stochastic Bandits: Fundamental Results</h1>

<h2 id="2-3-lower-bound">2.3 Lower Bound</h2>

<p>前の節の結果が確率分布がベルヌーイのとき改善できないということを示す．</p>

<p>$p,q\in[0,1]$に対して，パラメータが$p$のベルヌーイ分布とパラメータが$q$のベルヌーイ分布のカルバック・ライブラーダーバージェンスを$$k(p,q)=p\ln\frac{p}{q}+(1-p)\ln\frac{1-p}{1-q}$$と定義する．</p>

<hr />

<p><em>Theorem 2.2 (Distribution-dependent lower bound).</em>
どんなベルヌーイからの報酬の分布の集合，$\Delta_i&gt;0$となるアーム$i$，$a&gt;0$に対しても，$\mathbb{E}T_i(n)=\mathcal{o}(n^a)$を満たすような戦略を考える．
どんなベルヌーイからの報酬の分布の集合に対してもいかが成り立つ．
$$\lim_{n\rightarrow+\infty}\inf\frac{\overline{R}_n}{\ln n}\ge\sum_{i:\Delta_i&gt;0}\frac{\Delta_i}{kl(\mu_i,\mu^*)}.$$</p>

<hr />

<p>式(2.4)の結果と比較するために左側からはPinskerの不等式，右側からは$\ln x\le x-1$を用いて，
$$2(p-q)^2\le kl(p,q)\le\frac{(p-q)^2}{q(1-q)}$$を用いる．</p>

<hr />

<p><em>証明</em></p>

<p>証明は３つのステップから構成される．かんたんのためアームが２つのときのみを考える．</p>

<h3 id="first-step-notations">First step: Notations</h3>

<p>一般性を損なうことなく，アーム１を最適なアーム，アーム２を最適でないアームとする．つまり，$\mu_2&lt;\mu_1<1$とする．
また，$\epsilon>0$とする．$x\mapsto kl(\mu_2,x)$は連続であるため，$$kl(\mu_2,\mu_2&rsquo;)\le(1+\epsilon)kl(\mu_2,\mu_1)\tag{2.9}$$を満たすような$\mu_2&rsquo;\in(\mu_1,1)$を見つけることができる（アーム１より優れたアーム）．</p>

<p>アーム２のパラメータを$\mu_2&rsquo;$に置き換えた修正されたバンディットに対して積分したとき，$\mathbb{E}&lsquo;$，$\mathbb{P}&lsquo;$と記す．
もとのバンディット問題と修正されたバンディット問題に対しての予測者の振る舞いを比較したい．
特に，予測者が２つの問題を区別できない確率が十分に大きいことを証明したい．
そして，仮説により，良い予測者がいるという事実を用いて，アーム２が最適である．修正されたバンディット問題に対してアルゴリズムはあまり多くの失敗はしないことを知っている．
言い換えれば，最適なアームが試行される回数についての下界を知っている．
この理由のため，もとの問題でアーム２が試行される回数の下界が暗に示される．</p>

<p>ここで，報酬の表記法を変えて，アーム２から$n$回引いたときに得られる確率変数列を$X_{2,1},\dots,X_{2,n}$と記す．（つまり，$s$回目に引いた報酬を$X_{2,s}$とする．）
$s\in\{1,\dots,n\}$に対して，
$$\hat{kl}_s=\sum_{t=1}^s\ln\frac{\mu_2X_{2,t}+(1-\mu_2)(1-X_{2,t})}{\mu_2&rsquo;X_{2,t}+(1-\mu_2&rsquo;)(1-X_{2,t})}$$
$X_{2.s}$はパラメータが$\mu_2$であるベルヌーイ分布からi.i.d.にサンプルされているので，もとのバンディットについて，$\hat{kl}_{T_2(n)}$は（正規化されていない）$n$ステップ目での$kl(\mu_2,\mu_2&rsquo;)$の経験的な推定量になっている．（sステップ目で報酬は（アーム２を引いたとき）＋（アーム２を引かなかったとき）＝$\mu_2X_{2,t}+(1-\mu_2)(1-X_{2,t})$）
もう一つの重要な性質は次のようなものだ．
$X_{2,1},\dots,X_{2,n}$によって生成される完全加法族のどんな事象$A$に対しても，以下のchange-of-measure identityが成り立つ．
$$\mathbb{P}&lsquo;(A)=\mathbb{E}[\mathbb{1}_A\exp(-\hat{kl}_{T_2(n)})]\tag{2.10}$$</p>

<p>元のバンディット問題と修正されたバンディット問題の予測者の振る舞いを結びつけるために，次の事象を導入する．
$$C_n=\left\{T_2(n)&lt;\frac{1-\epsilon}{kl(\mu_2,\mu_2&rsquo;)}\ln(n)~and~\hat{kl}_{T_2(n)}\le\left(1-\frac{\epsilon}{2}\right)\ln(n)\right\}\tag{2.11}$$</p>

<h3 id="second-step-p-c-n-mathcal-o-1">Second step: $P(C_n) = \mathcal{o}(1)$</h3>

<p>式(2.10)と式(2.11)により
$$\mathbb{P}&lsquo;(C_n)=\mathbb{E}\mathbb{1}_{C_n}\exp(-\hat{kl}_{T_2(n)})\ge e^{-(1-\epsilon/2)\ln(n)}\mathbb{P}(C_n)$$
かんたんのために$$f_n=\frac{1-\epsilon}{kl(\mu_2,\mu_2&rsquo;)}\ln(n)$$
を導入する．</p>

<p>式(2.11)とマルコフの不等式$\mathbb{P}(|X|\ge a)\le\frac{\mathbb{E}(|X|)}{a}$を用いて，
$$\mathbb{P}(C_n)\le n^{(1-\epsilon/2)}\mathbb{P}&lsquo;(C_n)\le n^{(1-\epsilon/2)}\mathbb{P}&lsquo;(T_2(n)&lt; f_n)\le n^{(1-\epsilon/2)}\frac{\mathbb{E}[n-T_2(n)]}{n-f_n}$$</p>

<p>修正されたバンディット問題のアーム２は唯一の最適なアームである．
これによって，どんなバンディット問題，どんな最適でないアーム$i$，任意の$a&gt;0$に対して，戦略は$\mathbb{E}T_i(n)=\mathcal{o}(n^a)$を満たす．
よって，
$$P(C_n)\le n^{1-\epsilon/2}\frac{\mathbb{E}&rsquo;[n-T_2(n)]}{n-f_n}=\mathcal{o}(1)$$</p>

<h3 id="third-step-mathbb-p-t-2-n-f-n-mathcal-o-1">Third step: $\mathbb{P}(T_2(n) &lt; f_n) = \mathcal{o}(1)$.</h3>

<p>$$\mathbb{P}(C_n)\ge\mathbb{P}\left(T_2(n)&lt; f_n~and~\max_{s\le f_n}\hat{kl}_s\le\left(1-\frac{1}{\epsilon}\right)\ln(n)\right)$$
これが成り立つのは右辺のほうが，式(2.11)の右側の事象が起きる確率が減るためだと思われる($T_2(n)&lt; f_n$のため)．
$$=\mathbb{P}\left(T_2(n)&lt; f_n~and~\frac{kl(\mu_2,\mu_2&rsquo;)}{(1-\epsilon)\ln(n)}\max_{s\le f_n}\hat{kl}_s\le\frac{1-\epsilon/2}{1-\epsilon}kl(\mu_2,\mu_2&rsquo;)\right)\tag{2.12}$$
これは右側の事象を両辺$f_n$でわった．</p>

<p>次の大数の強法則の最大バージョンを使う．
正の平均$\mu&gt;0$をもつ，独立な実数の確率変数のどんな列$(X_t)$に対しても，
$$\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{t=1}^nX_t\mu ~almost~surely$$
が成り立つ．これにより
$$\lim_{n\rightarrow\infty}\frac{1}{n}\max_{s=1,\dots,n}\sum_{t=1}^sX_t\mu ~almost~surely$$
が成り立つことがわかる．</p>

<p>$kl(\mu_2,\mu_2&rsquo;)&gt;0$と$\frac{1-\epsilon/2}{1-\epsilon}&gt;1$であるから，
$$\lim_{n\rightarrow\infty}\mathbb{P}\left(\frac{kl(\mu_2,\mu_2&rsquo;)}{(1-\epsilon)\ln(n)}\max_{s\le f_n}\hat{kl}_s\le\frac{1-\epsilon/2}{1-\epsilon}kl(\mu_2,\mu_2&rsquo;)\right)=1$$
(KLダイバージェンスは正であるから両辺から符号を変えずに消せる＋左辺のみ$1/\ln n$で減少)</p>

<p>これによって，second stepの結果と式(2.12)から，
$$\mathbb{P}(T_2(n)&lt; f_n)=\mathcal{o}(1)$$
($\mathbb{P}(C_n)$は$\mathcal{o}(1)$であるのに，下から抑えている条件の右側は1に収束していく．このため，左側の条件が$\mathcal{o}(1)$になるしかない．)</p>

<p>$f_n=\frac{1-\epsilon}{kl(\mu_2,\mu_2&rsquo;)}\ln(n)$と式(2.9)を用いて，
$$\mathbb{E}T_2(n)\ge(1+\mathcal{o}(1))\frac{1-\epsilon}{1+\epsilon}\frac{\ln(n)}{kl(\mu_2,\mu_1)}$$
これを擬リグレットの定義に入れると題意を得る．</p>

<p>最後の$n$回までにアーム２を引く回数の期待値の下界で$(1+\mathcal{o}(1))$が出てくるのがどうやるのかわからなかった(´・ω・｀)</p>

<p>手を動かしてみる．</p>

<p>$\mathbb{P}(T_2(n)&lt; f_n)=\mathcal{o}(1)$であるから$\mathbb{P}(T_2(n)\ge f_n)=1-\mathcal{o}(1)$である．
マルコフの不等式$\mathbb{P}(|X|\ge a)\le\frac{\mathbb{E}(|X|)}{a}$を使って，$\frac{\mathbb{E}T_2(n)}{f_n}\ge\mathbb{P}(T_2(n)\ge f_n)=1-\mathcal{o}(1)$
となり，
$$\mathbb{E}T_2(n)\ge(1-\mathcal{o}(1))\frac{1-\epsilon}{1+\epsilon}\frac{\ln(n)}{kl(\mu_2,\mu_1)}$$
が得られる．</p>

<p>他の文献を見ても下界の定数部分のオーダは$1-\mathcal{o}(1)$となっているので，元論文のタイポかもしれない</p>

<hr />
        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/" data-id="9dea8f283c33bf6053d56698a837a03d" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)</div>
    </a>
    

    
    <a href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/03/25/cassandra%E3%81%AB%E5%85%A5%E9%96%80%E3%81%97%E3%81%9F/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/Cassandra_logo.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/cassandra">
                        Cassandra
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/03/25/cassandra%E3%81%AB%E5%85%A5%E9%96%80%E3%81%97%E3%81%9F/" class="title">Cassandraに入門した</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-25 00:01:00 &#43;0900 JST" itemprop="datePublished">2019-03-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/12/%E8%AB%96%E6%96%87%E3%83%A1%E3%83%A2%E3%83%A1%E3%83%A2model-independent-online-learning-for-influence-maximization/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/internet_influencer_woman.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/12/%E8%AB%96%E6%96%87%E3%83%A1%E3%83%A2%E3%83%A1%E3%83%A2model-independent-online-learning-for-influence-maximization/" class="title">論文メモメモ：Model-Independent Online Learning for Influence Maximization</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-12 17:12:28 &#43;0900 JST" itemprop="datePublished">2019-01-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/document_research.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-08 04:38:02 &#43;0900 JST" itemprop="datePublished">2019-01-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/hikaku_ball_woman.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-05 19:58:34 &#43;0900 JST" itemprop="datePublished">2019-01-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/tanzaku.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-04 20:51:04 &#43;0900 JST" itemprop="datePublished">2019-01-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">8</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/memo">
                    memo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/nosql">
                    nosql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">8</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/cassandra" style="font-size: 12px;">cassandra</a>
        
        
        <a href="https://getumen.github.io/tags/memo" style="font-size: 12px;">memo</a>
        
        
        <a href="https://getumen.github.io/tags/nosql" style="font-size: 12px;">nosql</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      &copy; @getumen
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47210848-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>