<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4) &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)" />
<meta property="og:description" content="今日読んだ部分ではUCBの定数部分の改善法について，研究を紹介しています．

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/" />

  <meta property="og:image" content="https://getumen.github.io/images/banners/document_research.png" />



<meta property="article:published_time" content="2019-01-08T04:38:02&#43;09:00"/>

<meta property="article:modified_time" content="2019-01-08T04:38:02&#43;09:00"/>











    
    
<meta itemprop="name" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)">
<meta itemprop="description" content="今日読んだ部分ではUCBの定数部分の改善法について，研究を紹介しています．

">


<meta itemprop="datePublished" content="2019-01-08T04:38:02&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-08T04:38:02&#43;09:00" />
<meta itemprop="wordCount" content="0">

  <meta itemprop="image" content="https://getumen.github.io/images/banners/document_research.png">



<meta itemprop="keywords" content="bandit,読書,Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://getumen.github.io/images/banners/document_research.png"/>

<meta name="twitter:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)"/>
<meta name="twitter:description" content="今日読んだ部分ではUCBの定数部分の改善法について，研究を紹介しています．

"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/document_research.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/">
    <h1 class="article-title" itemprop="name">
        Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-01-08 04:38:02 &#43;0900 JST" itemprop="datePublished">2019-01-08</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">machine learning</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/bandit">bandit</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>今日読んだ部分ではUCBの定数部分の改善法について，研究を紹介しています．</p>

<p></p>

<h1 id="２章-stochastic-bandits-fundamental-results">２章 Stochastic Bandits: Fundamental Results</h1>

<h2 id="2-4-refinements-and-bibliographic-remarks">2.4 Refinements and Bibliographic Remarks</h2>

<p>ここで，いくつかの細かな改善点を議論する．
以下では有界な報酬を考える（2.4.7を除いて）</p>

<h3 id="2-4-1-improved-constants">2.4.1 Improved Constants</h3>

<p>UCBの証明のリグレットバウンドは２つの方法で改善できる．
１つは異なる時間ステップでのユニオンバウンドを“peeling” argumentに置き換えることだ．
これにより，$\alpha&gt;1$に対して，ログオーダーのリグレットを達成できる．
２つ目の改善はGarivier and Capp´eによって提案された式(2.5)–(2.7)を使うより曖昧な条件を使う方法だ．
これにより，$\alpha$-UCBのリグレットのオーダが$\alpha&gt;1$に対して，$\frac{\alpha}{2}\ln n$となる．
$\alpha$が位置に近い値より改善できないのは下界からわかる．</p>

<h3 id="2-4-2-second-order-bounds">2.4.2 Second-Order Bounds</h3>

<p>$\alpha$-UCBは最適なリグレットオーダであるが，式 (2.4)と定理2.2はギャップがある．
これに対して，いくつかの改善法が提案されている．</p>

<p>Audibertらによって提案されたUCB-Vはヘフディングの不等式の代わりにBernsteinの不等式を用いた．
他のやり方ではL2ノルムで距離を図るのではなく，KLダイバージェンスで測る方法だ．
Honda and Takemuraは漸近的な結果を示し，Garivier and Capp´eやMaillardらはKL-UCBという手法を示した．
このリグレットは$\alpha&gt;1$にたいして，$$$\sum_{i:\Delta_i&gt;0}\frac{\Delta_i}{kl(\mu_i,\mu^*)}\alpha\ln n+\mathcal{O}(1)$$である．
KL-UCBはベルヌーイ分布に対して最適であり，どんな報酬分布に対しても$\alpha$-UCBより優れている．</p>

<hr />

<p>メモ</p>

<p>機械学習プロフェッショナルシリーズのバンディット問題の本によると，
KL-UCBは理論限界を達成できるもののKLダイバージェンスを含む式を$\mu^*$に関して解く必要があるけれど，閉形式で解けないためニュートン法を用いるなどの工夫が必要．
しかし，バンディット問題はパフォーマンスが要求される環境で利用される場合があるため，そのような場合でも利用できる計算コストが低いかつ理論げんかいを達成できる戦略が必要．
そこで，DMED(Deterministic Minimum Empirical Divergence)ポリシーという戦略が提案されている．</p>

<hr />

<h3 id="2-4-3-distribution-free-bounds">2.4.3 Distribution-Free Bounds</h3>

<p>$\Delta_i$が0に近い値をとるとき、式(2.4)は非常に大きな値になりうる。
しかし、アーム$i$から引いたリグレットは$n\Delta_i$より大きくならない。
こうした点から、$\alpha$-UCBのリグレットは$\sqrt{\alpha nK\ln n}$より小さいリグレットになる（数値の定数を除いて）。
しかし、次の節で示すようにリグレットのminimaxな下界は$\sqrt{Kn}$である。
Audibert and Bubeckはこの余分なログオーダを取り除く修正版の$\alpha$-UCBを提案した。
$\Delta=\min_{i=i^*}\Delta_i$としたとき、MOSS (Minimax Optimal Strategy in the Stochastic case)は
$$\min\left\{\sqrt{nK}, \frac{K}{\Delta}\ln\frac{n\Delta^2}{K}\right\}$$
より小さなリグレットを達成する（数値の定数を除いて）。</p>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Minimax_estimator">minimax最適</a>とは？</p>

<p><em>問題設定</em></p>

<p>条件付き確率分布$P(x|\theta)$からのノイズの乗ったデータ(?)または破損したデータ(?)$x\in\mathcal{X}$から決定的な（ベイズではない）パラメータ$\theta\in\Theta$を推定する問題を考える。ゴールは与えられたリスク関数$R(\theta, \delta)$を最小化するパラメータ$\theta$を推定する良い推定器$\delta(x)$を見つけることだ。
ここで、リスク関数とは確率$P(x|\theta)$についての損失関数$L(\theta,\delta)$の期待値である。</p>

<p><em>定義</em></p>

<p>リスク関数$R(\theta,\delta)$に対して推定器$\delta^M:\mathcal{X}\mapsto\Theta$がminimaxであるとはその推定器が全ての推定器の中で最小のリスクをとるとるということである。つまり、$$\sup_{\theta\in\Theta}R(\theta,\delta^M)=\inf_{\delta}\sup_{\theta\in\Theta}R(\theta,\delta)$$
を満たすということである。</p>

<hr />

<p>この結果の弱いところは最も小さなギャップ$\Delta$にのみ依存していることである．
Auer and Ortnerはimproved UCBという$$\sum_{i:\Delta_i&gt;0}\frac{1}{\Delta_i}\ln(n\Delta_i^2)$$を達成する戦略を作った．
これはいくつかの設定でMOSSより優れているが$\sqrt{nK}$のminimax最適なレートを達成していない．
すべての場合でMOSSとimproved UCBより優れてたリグレットを達成できる手法があるかはopen problemだ．
実現可能な予想としては
$$\sum_{i:\Delta_i&gt;0}\frac{1}{\Delta_i}\ln\frac{n}{H}~with~\sum_{i:\Delta_i&gt;0}\frac{1}{\Delta_i^2}$$が達成できるとなっている．</p>

<h3 id="2-4-4-high-probability-bounds">2.4.4 High Probability Bounds</h3>

<p>擬リグレット$\overline{R}_n$は重要だが，$\hat{R}_n=n\mu^*-\sum_{t=1}^n\mu_{I_t}$を高確率で保証したい場合もある．
$\hat{R}_n$のばらつきが$\sqrt{n}$のオーダであり，$\overline{R}_n$のオーダは$\ln n$であるため，$\sqrt{n}$が優位になると考えられるので$\hat{R}_n$を$\overline{R}_n$に近づけるのは難しいことだと考えれる．
AudibertらはUCBの$\hat{R}_n$のconcentrationの性質を解析した．それによると$\hat{R}_n$はその期待値の周りに集中しているが，nについて多項式オーダで$\hat{R}_n$はオーダ$n$になる．
Salomon and Audibertは常時停止可能なアルゴリズムは基本的に指数部に色々乗っている古典的なconcentration inequalityではこの多項式のconcentrationを改善できないことを証明した．
このことはHigh Probability Boundsに関しては常時停止可能なアルゴリズムは停止時間を用いるアルゴリズムより弱いことを示している．</p>

<h3 id="2-4-5-epsilon-greedy">2.4.5 $\epsilon$-Greedy</h3>

<p>$\epsilon$-Greedyはシンプルな戦略である．
パラメータ$0&lt;\epsilon&lt;1$を選び，$1-\epsilon$の確率で貪欲に経験的に最も高い報酬を得られるアームを引き，$\epsilon$の確率でランダムにアームを引く．
Auerらは$\epsilon$をtに依存する関数$\epsilon_t=K/(d^2t)$としたとき，$0&lt; d&lt;\min_{i\not=i^*}\Delta_i$が与えられているもとで，擬リグレットは$(K\ln n)/d^2$のようになることを証明した．
このアルゴリズムは実用上はうまく行くが，$\min_{i\not=i^*}\Delta_i$のタイトな下界を$d$として選ばないと，性能は劣化する．</p>

<h3 id="2-4-6-thompson-sampling">2.4.6 Thompson Sampling</h3>

<p>マルチアームバンディット問題に関する極めて初期の研究でThompsonは，ベルヌーイ分布の場合の戦略を提案した．
トンプソンサンプリングと呼ばれる戦略は次のようなものだ．</p>

<p>パラメータ$\mu_{i}\in[0,1]$の一様な事前分布を考える．$t$ラウンドでの$\mu_i$に対する事後分布を$\pi_{i,t}$とする．また，$\theta_{i,t}\sim\pi_{i,t}$とする．
戦略は$I_t\in\rm arg\max_{i=1,d\dots,K}\theta_{i,t}$というものだ．</p>

<p>Agrawal and Goyalはトンプソンサンプリングがログオーダのレートを達成することを示した．
Kaufmannらは式(2.4)とちょうど同じ擬リグレットを達成できることを示した．</p>

<h3 id="2-4-7-heavy-tailed-distributions">2.4.7 Heavy-Tailed Distributions</h3>

<p>2.2節ではモーメント母関数を通してUCB戦略を得た．また，定理2.1で示されるバウンドは分布のテールが重くなると悪化することがわかる．
特に，モーメント母関数が有限でない場合は結果が得られなくなる．</p>

<p>しかし，Bubeckらは分布の分散が有限であるならば式(2.4)と同じ擬リグレットを得られる戦略が存在することを示した．
より正確に言うと基本的な経験平均より洗練されたよりロバストな平均のエスティメータを使うことで，1でバウンドされた$1+\epsilon$のモーメントを持つ分布に対するUCB戦略を構築することができる．
その時のリグレットは
$$R_{n}\le\sum_{i:\Delta_i&gt;0}\left(8\left(\frac{4}{\Delta_i}\right)^{\frac{1}{\epsilon}}\ln n+5\Delta_i\right)$$
をみたす．（論文ではリグレットで表記されているが，文脈的には魏リグレットでは？）</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/" data-id="c97e999dea6cfb53d0c512c084466d42" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/document_research.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/08/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-4/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-08 04:38:02 &#43;0900 JST" itemprop="datePublished">2019-01-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/hikaku_ball_woman.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/05/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-3/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (3)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-05 19:58:34 &#43;0900 JST" itemprop="datePublished">2019-01-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/tanzaku.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-04 20:51:04 &#43;0900 JST" itemprop="datePublished">2019-01-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/kimochi_positive_woman.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-03 00:19:02 &#43;0900 JST" itemprop="datePublished">2019-01-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/money_slot_machine.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (4)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-02 21:34:59 &#43;0900 JST" itemprop="datePublished">2019-01-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">7</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">7</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      &copy; @getumen
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47210848-3', 'auto');
ga('send', 'pageview');
</script>

<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>