<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2) &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)" />
<meta property="og:description" content="今日読んだ部分では，バンディット問題の確率的設定，敵対的設定，マルコフ性を持つ設定についてより詳しく紹介しています．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" /><meta property="og:image" content="https://getumen.github.io/images/banners/money_slot_machine.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-02T21:34:59&#43;09:00" />
<meta property="article:modified_time" content="2019-01-02T21:34:59&#43;09:00" />


    
    <meta itemprop="name" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)">
<meta itemprop="description" content="今日読んだ部分では，バンディット問題の確率的設定，敵対的設定，マルコフ性を持つ設定についてより詳しく紹介しています．"><meta itemprop="datePublished" content="2019-01-02T21:34:59&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-02T21:34:59&#43;09:00" />
<meta itemprop="wordCount" content="2285"><meta itemprop="image" content="https://getumen.github.io/images/banners/money_slot_machine.png">
<meta itemprop="keywords" content="bandit,読書,Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems," />
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://getumen.github.io/images/banners/money_slot_machine.png"/>

<meta name="twitter:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)"/>
<meta name="twitter:description" content="今日読んだ部分では，バンディット問題の確率的設定，敵対的設定，マルコフ性を持つ設定についてより詳しく紹介しています．"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        16
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          12
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/money_slot_machine.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/">
    <h1 class="article-title" itemprop="name">
        Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-01-02 21:34:59 &#43;0900 JST" itemprop="datePublished">2019-01-02</time>
            &middot;
            2285
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">machine learning</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/bandit">bandit</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>今日読んだ部分では，バンディット問題の確率的設定，敵対的設定，マルコフ性を持つ設定についてより詳しく紹介しています．</p>
<h2 id="１章-導入">１章 導入</h2>
<h3 id="確率的バンディット問題の設定とは">確率的バンディット問題の設定とは</h3>
<p>それぞれのアームを$i=1,\dots,K$とする．
対応する$[0,1]$上の未知の確率分布を$\nu_i$とする．
選択したアームに対応するが確率分布$\nu_i$から独立にサンプリングされた報酬を$X_{i,t}$とする．</p>
<hr>
<p><em>確率的バンディット問題</em><br>
既知のパラメータ：アーム数$K$，取りうるラウンド数$n\ge K$<br>
未知のパラメータ：$[0,1]$上の$K$個の確率分布$\nu_1,\nu_2,\dots,\nu_K$<br>
各ラウンドに対して，</p>
<ol>
<li>予測者はアーム$I_t\in\{1,\dots,K\}$を選ぶ</li>
<li>与えられた選択$I_t$に対して，過去に依存しない報酬$X_{I_t,t}\sim\nu_{I_t}$が環境から支払われ，予測者に明らかになる．</li>
</ol>
<hr>
<p>$i=1,\dots,K$に対して，$\nu_i$の平均（アーム$i$の報酬の平均）を$\mu_i$と記す．
また，平均が最大のアームの平均値とそのアームのインデックスを$\mu^*=\max_{i=1,\dots,K}\mu_i$と$i^*=\rm arg\max_{i=1,\dots,K}\mu_i$とする．
擬リグレットは$$\overline{R}_n=n\mu^*-\sum_{t=1}^n\mathbb{E}[\mu_{I_t}]$$
とかける．</p>
<h3 id="敵対的バンディット問題の設定とは">敵対的バンディット問題の設定とは</h3>
<p>確率的バンディットの研究と並行して，探索と活用のトレードオフをゲームセオリーの視点からの定式化したものが研究された．
ゲームセオリー版のバンディット設定の動機づけをするために，不正をしているカジノにいることを考える．
そこでは，$i=1,\dots,K$のスロットマシンがあり，各時刻$t$にオーナーは自由な報酬（悪意を持って選ばれることがありうる）$g_{i,t}\in[0,1]$を$X_{i,t}$にセットする（誰もギャンブルにいかなくなるので，すべての報酬をゼロにする場合には興味がない）．
予測者は$t=1,2,\dots$において，アーム$I_{t}\in{1,\dots,K}$を選び，報酬$g_{I_t,t}$を観測する．
このとき，リグレットは最小できるだろうか？<br>
このような設定を敵対的設定という．</p>
<p>敵対者が神だったりすると勝てないので，敵対者に仮定を置く．</p>
<ul>
<li>obvious adversary<br>
各アームの報酬を設定するメカニズムが予測者の行動に依存しない</li>
<li>nonobvious adversary<br>
各アームの報酬を設定するメカニズムが予測者の過去の行動に依存する．</li>
</ul>
<p>明らかにこの２つの区別はプレイヤーが乱択する際に意味を持つ．もし，プレイヤーが決定的にアームを選ぶなら，敵対者はゲームのはじめにプレイヤーの行動をシミュレートして正しく報酬を決めることができてしまう．</p>
<p>nonobvious設定においてはリグレットの意味が曖昧になる．
リグレットをプレイヤーの累積報酬と$n$ラウンドで最良の一つのアームを引き続けたときの報酬を比較したものとする．
報酬がプレイヤーの過去の行動に依存するため，プレイヤーが一つのアームを引き続けたとき，敵対的に決められた報酬とプレイヤーが実際に得られる報酬が異なることがある．</p>
<hr>
<p><em>敵対的バンディット問題</em><br>
既知のパラメータ：アーム数$K$，ラウンド数$n\ge K$<br>
各ラウンド$t=1,2,\dots$に対して，</p>
<ol>
<li>予測者は外部の乱数を利用して（しなくても良い），アーム$I_k\in\{1,\dots,K\}$を選ぶ．</li>
<li>同時に，敵対者は外部の乱数を利用して（しなくても良い），報酬ベクトル$\mathbf{g}_t=(g_{1,t},g_{2,t},\dots,g_{K,t})\in[0,1]^K$を選ぶ．</li>
<li>予測者は報酬$g_{I_t,t}$を受け取り，観測する．他のアームの報酬は観測しない．</li>
</ol>
<hr>
<p>この敵対的バンディット設定のゴールは高確率でのリグレットバウンドを得ることか，予測者と敵対者のランダム性に対しての期待リグレットバウンドを出すことである．
nonobvious設定でこうしたリグレットを出すのは大変なので，擬リグレットから始める．
$$\overline{R}_n=\max_{i=1,\dots,K}\mathbb{E}\left[\sum_{t=1}^ng_{i,t}-\sum_{t=1}^ng_{I_t,t}\right]$$</p>
<h3 id="マルコフ性のあるバンディット設定">マルコフ性のあるバンディット設定</h3>
<p>３つ目の基盤となるバンディット設定では各アームがそれぞれが状態空間を持つKこのマルコフ過程だと考える．
各時刻において，状態$s$においてアーム$i$が選ばれ，確率的な報酬が確率分布$\nu_{i,s}$からサンプリングされる．そして，アーム$i$の報酬過程の状態が確率的遷移行列$M_i$に基づいて，マルコフ過程のやり方で遷移する．
報酬と新しい状態はプレイヤーに明らかになっている．
一方で，選ばれなかったアームの状態は変わらない．
これまでのバンディット設定はプレイヤーがリソースを投入するアーム$i$は変わらなかったが，マルコフ性のあるバンディット設定では変わりうる．
また，確率的遷移行列$M_i$は既知であるとすることが多い．
この場合，動的計画法により計算可能である．
Gittinsは効率的に計算できる貪欲法を提案した．</p>
<p>マルコフ性のあるバンディット設定の有名な例はベイジアンバンディットだ．
これらはパラメトリックな確率的バンディットである．
報酬分布のパラメータは既知の事前分布からサンプリングされ，リグレットは事前分布からサンプリングされたパラメータに対して平均を取ることで計算される．
選ばれたアームの状態遷移は新しい報酬を観測後，報酬の事後分布を更新することに対応する．</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" data-id="1888d78d45be7aa86c6f3b369adbf099" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)</div>
    </a>
    

    
    <a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (1)</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="title">Auction Theory B</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-23 10:20:10 &#43;0900 JST" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="title">Auction Theory A</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-08 16:17:02 &#43;0900 JST" itemprop="datePublished">2021-05-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="title">Auction Theory 2章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-25 18:22:49 &#43;0900 JST" itemprop="datePublished">2021-04-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="title">Auction Theory 1章</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-24 15:57:28 &#43;0900 JST" itemprop="datePublished">2021-04-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2020/02/01/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AEkubernetes%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92ansible%E3%81%A8vagrant%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/logo.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/infra">
                        infra
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2020/02/01/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AEkubernetes%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92ansible%E3%81%A8vagrant%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="title">マルチノードのKubernetesの開発環境をAnsibleとVagrantで作ってみる</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-01 15:36:41 &#43;0900 JST" itemprop="datePublished">2020-02-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/auction">
                    auction
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/infra">
                    infra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/%E5%82%99%E5%BF%98%E9%8C%B2">
                    備忘録
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/ansible">
                    ansible
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/auction-theory">
                    auction-theory
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/causal">
                    causal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/memo">
                    memo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/nosql">
                    nosql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/vagrant">
                    vagrant
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2">
                    読書メモ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/ansible" style="font-size: 12px;">ansible</a>
        
        
        <a href="https://getumen.github.io/tags/auction-theory" style="font-size: 12px;">auction-theory</a>
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/cassandra" style="font-size: 12px;">cassandra</a>
        
        
        <a href="https://getumen.github.io/tags/causal" style="font-size: 12px;">causal</a>
        
        
        <a href="https://getumen.github.io/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="https://getumen.github.io/tags/memo" style="font-size: 12px;">memo</a>
        
        
        <a href="https://getumen.github.io/tags/nosql" style="font-size: 12px;">nosql</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2" style="font-size: 12px;">読書メモ</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      © @getumen
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47210848-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>