<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Auction Theory 1章 &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Auction Theory 1章" />
<meta property="og:description" content="オークション理論の本を読みます．
オークション理論の導入です．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" /><meta property="og:image" content="https://getumen.github.io/images/banners/auction_hammer.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-24T15:57:28&#43;09:00" />
<meta property="article:modified_time" content="2021-04-24T15:57:28&#43;09:00" />


    
    <meta itemprop="name" content="Auction Theory 1章">
<meta itemprop="description" content="オークション理論の本を読みます．
オークション理論の導入です．"><meta itemprop="datePublished" content="2021-04-24T15:57:28&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-24T15:57:28&#43;09:00" />
<meta itemprop="wordCount" content="3822"><meta itemprop="image" content="https://getumen.github.io/images/banners/auction_hammer.png">
<meta itemprop="keywords" content="読書,読書メモ,auction theory," />
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://getumen.github.io/images/banners/auction_hammer.png"/>

<meta name="twitter:title" content="Auction Theory 1章"/>
<meta name="twitter:description" content="オークション理論の本を読みます．
オークション理論の導入です．"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        16
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          12
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/auction_hammer.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/">
    <h1 class="article-title" itemprop="name">
        Auction Theory 1章
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-04-24 15:57:28 &#43;0900 JST" itemprop="datePublished">2021-04-24</time>
            &middot;
            3822
            words
            &middot;
            8
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/auction">auction</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2">読書メモ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/auction-theory">auction theory</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>オークション理論の本を読みます．
オークション理論の導入です．</p>
<h2 id="introduction">Introduction</h2>
<ul>
<li>オークションは古今東西広く行われているのはなぜだろうか？</li>
<li>オークションが固定の価格に比べて売るメカニズムとして特に適しているのはどんな時だろうか？</li>
<li>買い手観点で良いbidding戦略はなんだろうか？</li>
<li>売り手観点で他のオークション形態より大きな利益を得られるオークション形態はなんだろうか？</li>
</ul>
<p>これらの疑問や他の疑問がこの本の内容を形作っている．</p>
<h3 id="いくつかの一般的なオークション形態">いくつかの一般的なオークション形態</h3>
<ul>
<li>イングリッシュオークション<br>
価格が公開されていて上昇していくオークション形態．
売りは小さな価格から始まり，少なくとも２人の買い手がいる限り少しずつ上げられていく．
買い手が１人になった時，値段の上昇は止まる．
フォーマルにモデル化すると次のようになる．価格は連続的に挙げられていくゲームの元で，それぞれの買い手は現在の値段で買うことを全員に明らかな方法で，手をあげて示す．買い手は価格が高すぎると思ったら手を下げてそのことを示す．オークションは買い手が一人になったら終わる．残った買い手は商品を得て，２番目の買い手が降りた値段を払う．</li>
<li>ダッチオークション<br>
価格が公開されていて下降していくオークション形態．
オークション主催者は誰も買い手がつかなそうな価格から始める．誰か一人の買い手が買おうとしたら，その時の価格で商品を買う．</li>
<li>封印価格ファーストプライスオークション<br>
買い手は入札価格を封筒に入れて提出する．入札価格が最も高かった人が商品を獲得し，自身の入札価格を支払う．</li>
<li>封印価格セカンドプライスオークション<br>
買い手は入札価格を封筒に入れて提出する．入札価格が最も高かった人が商品を獲得し，２番目に高い入札額を支払う．</li>
</ul>
<h3 id="価値付け">価値付け</h3>
<p>オークションはよく使われる．なぜならば，売り手は買い手が商品に払う最大の価値を知らないからだ．
売り手と買い手が直面する価値の不確実性がオークションの本質的特徴だ．</p>
<p>買い付け時に買い手にとっての商品の価値をそれぞれの買い手が知っている状況は私的に価値を知っている設定，または， <em>私的価値(private value)</em> と呼ばれる．この設定では買い手は他の買い手の価値を確信を持って知ってはいないし，他の買い手の価値を知っていることが特定の買い手の価値に影響することもない．
private valueの仮定は商品の価値が商品を使うことによって生じる時に，最も当てはまる．
一方で，転売や投資目的の場合はprivate valueの仮定はよくない．</p>
<p>買い手がオークション時に価値を知らずに，価値が他の買い手も知ることができる情報に影響される状況は <em>相互依存価値(interdependent values)</em> と呼ばれる．このような状況はオークションの後に販売する場合に向いている．
この状況の特殊な場合は，買い手は価値を知らないが，全ての買い手にとって同じ価値である状況だ．この状況は <em>一般的価値(common value)</em> と呼ばれる．
このような状況は商品の価値がオークション時にはわからない市場価値によって決まる場合に向いている．典型的な例としては埋蔵量不明の石油が眠っている土地の販売だ．それぞれの買い手は埋蔵量を調べることができるが，最終的な価値は将来の石油売り上げによって決まる．</p>
<p><em>相互依存</em> という語は価値の構造と他の買い手が持つ情報にどのように価値が影響されるかについてのみ言及している．
買い手が観測したシグナルがどのように拡散するのかという情報の統計的性質については言及していない．
こうして，特定の買い手の価値が他の買い手によって観測されたシグナルに依存するが，シグナル自身は統計的に独立である価値が相互依存な状況を考えることができる．
同様に，特定の買い手の価値が自身のシグナルに依存しるが，シグナル自身は関連している価値が相互依存ではない状況を考えることができる．</p>
<h3 id="同等のオークション">同等のオークション</h3>
<table>
<thead>
<tr>
<th></th>
<th>ファーストプライス</th>
<th>セカンドプライス</th>
</tr>
</thead>
<tbody>
<tr>
<td>オープン</td>
<td>ダッチ</td>
<td>イングリッシュ</td>
</tr>
<tr>
<td>封印価格</td>
<td>封印価格ファーストプライス</td>
<td>封印価格セカンドプライス</td>
</tr>
</tbody>
</table>
<p>これらの４つのオークション形式は互いに異なり，違った方法で現実世界に実装されているが，そのうちのいくつかの違いは表面的な違いに過ぎない．</p>
<p>始めに，ダッチオークション（価格がオープンで下降していく）が封印価格ファーストプライスオークションと戦略的には同じであることを見ていく．
封殺価格ファーストプライスオークションにおいて，買い手の戦略は秘密情報を入札価格に反映することだ．
ダッチオークションはオープンに行われるにもかかわらず，買い手に何も有益な情報を与えない．唯一の利用できる情報はある買い手が現在の価格で購入することに同意したという情報だけだ．しかし，それによってオークションは終了する．もし，商品が購入可能ならば，封印価格ファーストプライスオークションである量を買い付けるのはダッチオークションで同じ量を買い付けるのと同じだ．全てのファーストプライスオークションの戦略はダッチオークションと同じだ．</p>
<p>次に，価格が私的である時，イングリッシュオークション（価格がオープンで上昇していく）が封印価格セカンドプライスオークションと同じであることを見ていく（ただし，前のものより弱い意味で）．
イングリッシュオークションは他の買い手が降りた時の情報を得ることができ，それにより私的に知る情報について推論することがおそらく可能だ．
私的価値(private value)設定においてはこの情報は役に立たない．
イングリッシュオークションにおいて，価値を超えた価格になった後でも残り続けるのは最適ではない，得られるのは損失のみだ．また，価値に価格が達する前に降りるのも最適ではない，得られた可能性があった利益を逃してしまう．封印価格セカンドプライスオークションも同様に価値で入札するのが最適だ（あとの章で記述）．
こうして，私的価値(private value)設定においては，どちらでも価値で入札するのが最適だ．</p>
<p>イングリッシュオークションとセカンドプライスオークションが同等さは２つの意味で <em>弱い</em>．
１つめは２つのオークションは戦略的に同等ではない．
２つ目は，より重要なことに，私的価値(private value)設定においてのみ最適な戦略が同じになる．
相互依存価値設定では，他の買い手が持っている情報が特定の買い手の商品の価値の評価に関連する．他の買い手が早めに降りることは買い手に商品の価値の推定額を減らさせる悪いニュースになる．
こうして，相互依存価値設定では２つのオークションは買い手の観点から同じではない．</p>
<h3 id="売り上げ-vs-効率性">売り上げ VS 効率性</h3>
<p>オークション理論を案内する主要な疑問の１つに経済的な機関として異なるオークション形式のパフォーマンスを比較することがある．
売り手の観点から，オークション形式を比較する上で自然な物差しは <em>売り上げ</em> だ．しかし，社会全体の観点からだと <em>効率性</em> ，商品の価値を後になって最大化できる人のてに渡らせることがより重要だ．これは公共資産を民間セクターに売却するときに特に成り立つ．</p>
<p>しかし，効率性は尺度とすべきだろうか？
オークションが効率的に再割り当てしないにもかかわらず，市場が商品を効率的に際割り当てすることに頼ることができないのはなぜだろう？
結局，含み益があるならば，オークションに勝った人は他のより高い価値を提示した人に転売することができる．
我々はこの主張は多くの理由で疑わしいと主張する．
まず，オークション後の執行は少数の仲介人（特に民営化の文脈では）によって行われる．
そしてそれにより再販売価格について交渉が生じることになる．
そのような交渉は効率的な結果を生まない傾向がある．というのも，不完全な情報のもとで行われがちだからだ．
２番目に，再販売は著しい執行費用を引き起こす可能性があるからだ．それにより行うべきであっても再販売が行われない．
執行費用や交渉の遅れがない理想的な環境であっても，転売できるという主張を否定する．
再販売は効率性を保証できないので，効率性を得たい政策の作成者は注意深くオークション形式を選択する傾向がある．</p>
<p>売り上げと効率性がオークション形式を決める尺度の全てではないが，オークションルールの透明性，簡潔さの美徳を持っている．そして，これが重要な点である．
また，他の重要な要素として，オークション形式は買い手の結託に対する敏感さという点で異なる．</p>
<h3 id="オークションとは何か">オークションとは何か？</h3>
<p>様々な販売方式がオークションに該当する．
オークションかそうでないかの厳密な観点を採用する前に，様々なオークション形式が共通して持っている重要な性質を探してみる．</p>
<p>１つ目のオークションのような形式に共通する側面として，買い手からいくら払うつもりがあるのかに関して入札額と言う形で情報を引き出し，受け取った情報のみに基づいて誰が勝者で，いくら払うのかを決める．
このことはオークションはどんな商品をうるためにも使うことができると言う意味で普遍的であると暗示している．</p>
<p>２つ目のオークションのような形式に共通する側面として，匿名性がある．
買い手が誰であるかは商品の入札に誰が勝つかやいくら払うかに関係がない．</p>
<p>今後の賞では，方式のより大きなクラスとして <em>Mechanisms(メカニズム)</em> と呼ばれるクラスにオークションを置く．
メカニズムは一般性や匿名性が必ずしも必要ないという点でオークションと異なる．</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" data-id="a5eb5c9639c833f7560d6a38ca6ab291" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2020/02/01/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AEkubernetes%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92ansible%E3%81%A8vagrant%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">マルチノードのKubernetesの開発環境をAnsibleとVagrantで作ってみる</div>
    </a>
    

    
    <a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Auction Theory 2章 (1)</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory 1章" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="title">Auction Theory B</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-23 10:20:10 &#43;0900 JST" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory 1章" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="title">Auction Theory A</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-08 16:17:02 &#43;0900 JST" itemprop="datePublished">2021-05-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory 1章" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="title">Auction Theory 2章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-25 18:22:49 &#43;0900 JST" itemprop="datePublished">2021-04-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory 1章" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="title">Auction Theory 1章</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-24 15:57:28 &#43;0900 JST" itemprop="datePublished">2021-04-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2020/02/01/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AEkubernetes%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92ansible%E3%81%A8vagrant%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/logo.png)" alt="Auction Theory 1章" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/infra">
                        infra
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2020/02/01/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AEkubernetes%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92ansible%E3%81%A8vagrant%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="title">マルチノードのKubernetesの開発環境をAnsibleとVagrantで作ってみる</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-01 15:36:41 &#43;0900 JST" itemprop="datePublished">2020-02-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/auction">
                    auction
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/infra">
                    infra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/%E5%82%99%E5%BF%98%E9%8C%B2">
                    備忘録
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/ansible">
                    ansible
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/auction-theory">
                    auction-theory
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/causal">
                    causal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/memo">
                    memo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/nosql">
                    nosql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/vagrant">
                    vagrant
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2">
                    読書メモ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/ansible" style="font-size: 12px;">ansible</a>
        
        
        <a href="https://getumen.github.io/tags/auction-theory" style="font-size: 12px;">auction-theory</a>
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/cassandra" style="font-size: 12px;">cassandra</a>
        
        
        <a href="https://getumen.github.io/tags/causal" style="font-size: 12px;">causal</a>
        
        
        <a href="https://getumen.github.io/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="https://getumen.github.io/tags/memo" style="font-size: 12px;">memo</a>
        
        
        <a href="https://getumen.github.io/tags/nosql" style="font-size: 12px;">nosql</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2" style="font-size: 12px;">読書メモ</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      © @getumen
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47210848-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>