<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Golang Tensorflow 2.5 &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2021/07/17/golang-tensorflow-2.5/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Golang Tensorflow 2.5" />
<meta property="og:description" content="現在，TensorFlow 2.2以降のGolang用のTensorFlowライブラリはビルドできない状態になっています．
ビルドできないと困るのでビルドできる方法を紹介します．
今回はTensorFlow 2.5用の解決方法を紹介しますが，他のバージョンでもできると思います（たぶん）．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2021/07/17/golang-tensorflow-2.5/" /><meta property="og:image" content="https://getumen.github.io/images/banners/gopher.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-17T11:19:25&#43;09:00" />
<meta property="article:modified_time" content="2021-07-17T11:19:25&#43;09:00" />


    
    <meta itemprop="name" content="Golang Tensorflow 2.5">
<meta itemprop="description" content="現在，TensorFlow 2.2以降のGolang用のTensorFlowライブラリはビルドできない状態になっています．
ビルドできないと困るのでビルドできる方法を紹介します．
今回はTensorFlow 2.5用の解決方法を紹介しますが，他のバージョンでもできると思います（たぶん）．"><meta itemprop="datePublished" content="2021-07-17T11:19:25&#43;09:00" />
<meta itemprop="dateModified" content="2021-07-17T11:19:25&#43;09:00" />
<meta itemprop="wordCount" content="882"><meta itemprop="image" content="https://getumen.github.io/images/banners/gopher.png">
<meta itemprop="keywords" content="Tensorflow,Go," />
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://getumen.github.io/images/banners/gopher.png"/>

<meta name="twitter:title" content="Golang Tensorflow 2.5"/>
<meta name="twitter:description" content="現在，TensorFlow 2.2以降のGolang用のTensorFlowライブラリはビルドできない状態になっています．
ビルドできないと困るのでビルドできる方法を紹介します．
今回はTensorFlow 2.5用の解決方法を紹介しますが，他のバージョンでもできると思います（たぶん）．"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        17
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          14
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/gopher.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2021/07/17/golang-tensorflow-2.5/">
    <h1 class="article-title" itemprop="name">
        Golang Tensorflow 2.5
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-07-17 11:19:25 &#43;0900 JST" itemprop="datePublished">2021-07-17</time>
            &middot;
            882
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">machine learning</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/tensorflow">Tensorflow</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/go">Go</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>現在，TensorFlow 2.2以降のGolang用のTensorFlowライブラリはビルドできない状態になっています．
ビルドできないと困るのでビルドできる方法を紹介します．
今回はTensorFlow 2.5用の解決方法を紹介しますが，他のバージョンでもできると思います（たぶん）．</p>
<h2 id="問題">問題</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go get -d github.com/tensorflow/tensorflow/tensorflow/go
</code></pre></div><p>TensorFlowを追加しようとするとエラーになります</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">package github.com/tensorflow/tensorflow/tensorflow/go/core/core_protos_go_proto: 
cannot find package <span style="color:#e6db74">&#34;github.com/tensorflow/tensorflow/tensorflow/go/core/core_protos_go_proto&#34;</span> 
in any of: /usr/local/go/src/github.com/tensorflow/tensorflow/tensorflow/go/core/core_protos_go_proto <span style="color:#f92672">(</span>from $GOROOT<span style="color:#f92672">)</span> 
/go/src/github.com/tensorflow/tensorflow/tensorflow/go/core/core_protos_go_proto <span style="color:#f92672">(</span>from $GOPATH<span style="color:#f92672">)</span>
</code></pre></div><h2 id="解決方法">解決方法</h2>
<p>解決方法をDockerfileで示します．
流れとしてはTensorFlowを失敗を無視して<code>go get</code>して，TensorFlowのソースコードをビルドします．
数時間ほどで出来上がったTensorFlowを/usr/local/lib/にコピーして，生成されたコードをコピーします．
すると，テストが通るようになります．
<code>go mod</code>を使っている場合は<code>init</code>して，アプリケーション側でローカルのTensorFlowを見るようにします．</p>
<pre><code>FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive

SHELL [&quot;/bin/bash&quot;, &quot;-c&quot;]

# App
# Goは1.16からモジュール強制になりTensorFlowを使えなくなるので1.15を使う
RUN apt-get update \
    &amp;&amp; apt-get install -y apt-utils \
    &amp;&amp; apt-get upgrade -y \
    &amp;&amp; apt-get install -y \
    gcc \
    software-properties-common \
    git \
    wget \
    curl \
    swig \
    python3-numpy \
    python3-distutils \
    gnupg \
    protobuf-compiler \
    &amp;&amp; wget https://golang.org/dl/go1.15.14.linux-amd64.tar.gz -P /tmp/ \
    &amp;&amp; tar -C /usr/local -xzf /tmp/go1.15.14.linux-amd64.tar.gz \
    &amp;&amp; apt-get clean -y  \
    &amp;&amp; apt-get autoremove -y \
    &amp;&amp; rm -rf /var/lib/apt/lists/* \
    &amp;&amp; rm -rf /tmp/*

ENV PATH=$PATH:/usr/local/go/bin
ENV LIBRARY_PATH=/usr/local/lib${LIBRARY_PATH:+:$LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/usr/local/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

ENV PYTHON_BIN_PATH=/usr/bin/python3
ENV PYTHON_LIB_PATH=/usr/lib/python3/dist-packages
ENV TF_NEED_ROCM=0
ENV TF_NEED_CUDA=0
ENV TF_DOWNLOAD_CLANG=0
ENV CC_OPT_FLAGS=-Wno-sign-compare
ENV TF_SET_ANDROID_WORKSPACE=0

# https://github.com/tensorflow/tensorflow/blob/master/tensorflow/go/README.md
RUN curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor &gt; /etc/apt/trusted.gpg.d/bazel.gpg \
    &amp;&amp; echo &quot;deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8&quot; | tee /etc/apt/sources.list.d/bazel.list \
    &amp;&amp; apt-get update &amp;&amp; apt-get install -y bazel bazel-3.7.2 \
    &amp;&amp; (go get -d github.com/tensorflow/tensorflow/tensorflow/go || true) \
    &amp;&amp; pushd $(go env GOPATH)/src/github.com/tensorflow/tensorflow \
    &amp;&amp; chmod +x configure \
    &amp;&amp; ./configure \
    &amp;&amp; ln -s /usr/bin/python3 /usr/bin/python \
    &amp;&amp; bazel build -c opt --verbose_failures //tensorflow:libtensorflow.so \
    &amp;&amp; cp $(go env GOPATH)/src/github.com/tensorflow/tensorflow/bazel-bin/tensorflow/libtensorflow.so /usr/local/lib \
    &amp;&amp; cp $(go env GOPATH)/src/github.com/tensorflow/tensorflow/bazel-bin/tensorflow/libtensorflow_framework.so.2 /usr/local/lib/libtensorflow_framework.so \
    &amp;&amp; ldconfig \
    &amp;&amp; go generate github.com/tensorflow/tensorflow/tensorflow/go/op \
    &amp;&amp; go test github.com/tensorflow/tensorflow/tensorflow/go \
    &amp;&amp; cp -R tensorflow/go/vendor/github.com/tensorflow/tensorflow/tensorflow/go/core tensorflow/go/core \
    &amp;&amp; cp -R tensorflow/go/vendor/github.com/tensorflow/tensorflow/tensorflow/go/stream_executor tensorflow/go/ \
    &amp;&amp; go test github.com/tensorflow/tensorflow/tensorflow/go \
    &amp;&amp; go mod init github.com/tensorflow/tensorflow \
    &amp;&amp; apt-get clean -y  \
    &amp;&amp; apt-get autoremove -y \
    &amp;&amp; rm -rf /var/lib/apt/lists/*

# COPY app app

# ローカルのパスを見に行くようにする
RUN go mod edit -replace github.com/tensorflow/tensorflow=$GOPATH/src/github.com/tensorflow/tensorflow

</code></pre><h2 id="gpuを使う場合の設定">GPUを使う場合の設定</h2>
<p>上記はCPUのみを使う場合ですが，GPU用のイメージはCUDAインストール後以下の設定でビルドできます．
詳しくは，<a href="https://github.com/tensorflow/tensorflow/blob/master/configure.py">https://github.com/tensorflow/tensorflow/blob/master/configure.py</a>を読むと早いです．</p>
<pre><code>ENV PYTHON_BIN_PATH=/usr/bin/python3
ENV PYTHON_LIB_PATH=/usr/lib/python3/dist-packages
ENV TF_NEED_ROCM=0
ENV TF_NEED_CUDA=1
ENV TF_NEED_TENSORRT=1
# https://developer.nvidia.com/cuda-gpus
ENV TF_CUDA_COMPUTE_CAPABILITIES=7.0,7.5
ENV TF_CUDA_CLANG=0
ENV GCC_HOST_COMPILER_PATH=/usr/bin/gcc
ENV CC_OPT_FLAGS=-Wno-sign-compare
ENV TF_SET_ANDROID_WORKSPACE=0
</code></pre><h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/tensorflow/tensorflow/issues/39307">https://github.com/tensorflow/tensorflow/issues/39307</a></li>
<li><a href="https://github.com/tensorflow/tensorflow/issues/41808">https://github.com/tensorflow/tensorflow/issues/41808</a></li>
<li><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/go/README.md">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/go/README.md</a></li>
</ul>
        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2021/07/17/golang-tensorflow-2.5/" data-id="467f2f84e0ba89c80f2aea9eba74f013" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2021/07/17/golang-tensorflow-2.5/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2021/05/23/auction-theory-b/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Auction Theory B</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/07/17/golang-tensorflow-2.5/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/gopher.png)" alt="Golang Tensorflow 2.5" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/07/17/golang-tensorflow-2.5/" class="title">Golang Tensorflow 2.5</a></p>
                    <p class="item-date">
                        <time datetime="2021-07-17 11:19:25 &#43;0900 JST" itemprop="datePublished">2021-07-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Golang Tensorflow 2.5" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="title">Auction Theory B</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-23 10:20:10 &#43;0900 JST" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Golang Tensorflow 2.5" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="title">Auction Theory A</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-08 16:17:02 &#43;0900 JST" itemprop="datePublished">2021-05-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Golang Tensorflow 2.5" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="title">Auction Theory 2章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-25 18:22:49 &#43;0900 JST" itemprop="datePublished">2021-04-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Golang Tensorflow 2.5" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="title">Auction Theory 1章</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-24 15:57:28 &#43;0900 JST" itemprop="datePublished">2021-04-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/auction">
                    auction
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/infra">
                    infra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/%E5%82%99%E5%BF%98%E9%8C%B2">
                    備忘録
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/ansible">
                    ansible
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/auction-theory">
                    auction-theory
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/causal">
                    causal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/memo">
                    memo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/nosql">
                    nosql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/vagrant">
                    vagrant
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2">
                    読書メモ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/ansible" style="font-size: 12px;">ansible</a>
        
        
        <a href="https://getumen.github.io/tags/auction-theory" style="font-size: 12px;">auction-theory</a>
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/cassandra" style="font-size: 12px;">cassandra</a>
        
        
        <a href="https://getumen.github.io/tags/causal" style="font-size: 12px;">causal</a>
        
        
        <a href="https://getumen.github.io/tags/go" style="font-size: 12px;">go</a>
        
        
        <a href="https://getumen.github.io/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="https://getumen.github.io/tags/memo" style="font-size: 12px;">memo</a>
        
        
        <a href="https://getumen.github.io/tags/nosql" style="font-size: 12px;">nosql</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/tensorflow" style="font-size: 12px;">tensorflow</a>
        
        
        <a href="https://getumen.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2" style="font-size: 12px;">読書メモ</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      © @getumen
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47210848-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>