<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Auction Theory B &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2021/05/23/auction-theory-b/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Auction Theory B" />
<meta property="og:description" content="確率的順序 ある確率分布$F$が他の確率分布$G$に対して優位である，または，より大きいことを表す多くの基準がある． ここではオークション理論で" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2021/05/23/auction-theory-b/" /><meta property="og:image" content="https://getumen.github.io/images/banners/auction_hammer.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-23T10:20:10&#43;09:00" />
<meta property="article:modified_time" content="2021-05-23T10:20:10&#43;09:00" />


    
    <meta itemprop="name" content="Auction Theory B">
<meta itemprop="description" content="確率的順序 ある確率分布$F$が他の確率分布$G$に対して優位である，または，より大きいことを表す多くの基準がある． ここではオークション理論で"><meta itemprop="datePublished" content="2021-05-23T10:20:10&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-23T10:20:10&#43;09:00" />
<meta itemprop="wordCount" content="1862"><meta itemprop="image" content="https://getumen.github.io/images/banners/auction_hammer.png">
<meta itemprop="keywords" content="読書,読書メモ,auction theory," />
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://getumen.github.io/images/banners/auction_hammer.png"/>

<meta name="twitter:title" content="Auction Theory B"/>
<meta name="twitter:description" content="確率的順序 ある確率分布$F$が他の確率分布$G$に対して優位である，または，より大きいことを表す多くの基準がある． ここではオークション理論で"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        16
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          12
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/auction_hammer.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2021/05/23/auction-theory-b/">
    <h1 class="article-title" itemprop="name">
        Auction Theory B
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-05-23 10:20:10 &#43;0900 JST" itemprop="datePublished">2021-05-23</time>
            &middot;
            1862
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/auction">auction</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2">読書メモ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/auction-theory">auction theory</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h2 id="確率的順序">確率的順序</h2>
<p>ある確率分布$F$が他の確率分布$G$に対して優位である，または，より大きいことを表す多くの基準がある．
ここではオークション理論で重要な役割を果たす確率的順序（Stochastic orders）について議論する．</p>
<p>簡単のために，全ての確率分布は同じ台$[0,\omega]$を持つと仮定する．
確率はその台が非負の実数であることを認める．</p>
<h3 id="一次の確率的優位性">一次の確率的優位性</h3>
<p>確率分布関数$F$と$G$がある時，全ての$z\in[0,\omega]$に対して，
\begin{equation}
F(z)\le G(z)
\end{equation}
である時，$F$は$G$を一次の確率的優位性があるという．</p>
<p>確率変数$X$と$Y$がそれぞれ$F$と$G$に従い，$F$が$G$を一次の確率的優位性があるとき，$X$は$Y$に対して確率的優位性があるという．</p>
<p>狭義短調増加で微分可能な関数$\gamma:[0,\omega]\rightarrow\mathbb{R}$があるとする．
$X$は$Y$に対して確率的優位性があり，確率分布関数$F$と$G$がある時，
$\gamma'&gt;0$であり，$F\le G$であるから，（$E[X]\ge E[Y]$）
\begin{equation}
E[\gamma(X)]-E[\gamma(Y)]=\int_0^\omega\gamma(z)\left[f(z)-g(z)\right]dz \\<br>
=-\int_0^\omega\gamma'(z)\left[F(z)-G(z)\right]dz\ge 0
\end{equation}</p>
<h3 id="hazard-rateの優位性">Hazard Rateの優位性</h3>
<p>全ての$z\in[0,\omega]$に対して，
\begin{equation}
\lambda_F(z)=\frac{f(z)}{1-F(z)}\le\frac{g(z)}{1-G(z)}=\lambda_G(z)
\end{equation}
が成り立つとき，hazard rateについて$F$は$G$に対して優位である，またはhazard rate優位性があるという．</p>
<p>$F$が$G$に対してhazard rateについて優位である時，
\begin{equation}
F(x)=1-\exp\left(-\int_0^x\lambda_F(t)dt\right)\le 1-\exp\left(-\int_0^x\lambda_G(t)dt\right)=G(x)
\end{equation}
が成り立つ．hazard rateについて優位である時，一時の確率的優位性があることを示している．</p>
<h3 id="reverse-hazard-rateの優位性">Reverse Hazard Rateの優位性</h3>
<p>全ての$z\in[0,\omega]$に対して，
\begin{equation}
\sigma_F(z)=\frac{f(z)}{F(z)}\ge\frac{g(z)}{G(z)}=\sigma_G(z)
\end{equation}
が成り立つとき，revernse hazard rateについて$F$は$G$に対して優位である，またはreverse hazard rate優位性があるという．</p>
<p>$F$が$G$に対してreverse hazard rateについて優位である時，
\begin{equation}
F(x)=\exp\left(-\int_x^\omega\sigma_F(t)dt\right)\le \exp\left(-\int_x^\omega\sigma_G(t)dt\right)=G(x)
\end{equation}
が成り立つ．reverse hazard rateについて優位である時，一時の確率的優位性があることを示している．</p>
<h3 id="尤度比優位性">尤度比優位性</h3>
<p>全ての$z\in[0,\omega]$に対して，
\begin{equation}
\frac{f(x)}{g(x)}\le\frac{f(y)}{g(y)}
\end{equation}
が成り立つとき，つまり，$f/g$が広義短調増加であるとき，尤度比について$F$は$G$に対して優位であるという．
この時，確率密度函数は1度だけ交差する．</p>
<p>全ての$x&lt;y$に対して，尤度比優位性があるとき，
\begin{equation}
\frac{f(y)}{f(x)}\ge\frac{g(y)}{g(x)} \\<br>
\iff\int_x^\omega\frac{f(y)}{f(x)}dy\ge\int_x^\omega\frac{g(y)}{g(x)}dy \\<br>
\iff\frac{1-F(x)}{f(x)}\ge\frac{1-G(x)}{g(x)} \\<br>
\iff\lambda_F(x)\le\lambda_G(x)
\end{equation}
である．
尤度比優位性があるときhazard rate優位性がある．
同様に
\begin{equation}
\frac{f(x)}{f(y)}\le\frac{g(x)}{g(y)}\\<br>
\iff\int_0^y\frac{f(x)}{f(y)}dx\le\int_0^y\frac{g(x)}{g(y)}\\<br>
\iff\frac{F(y)}{f(y)}\le\frac{G(y)}{g(y)}\\<br>
\iff\sigma_F(y)\ge\sigma_G(y)
\end{equation}
である．
尤度比優位性があるときreverse hazard rate優位性がある．</p>
<p>既に示したようにhazerd rate優位性があることとreverse hazard rate優位性があることは，一次の確率的優位性があることを示している．</p>
<h3 id="mean-preserving-spreads">mean-preserving spreads</h3>
<p>5番目の確率順序は平均が同じ分布を比較するときに便利である．
$X$は確率分布$F$に従う確率変数であるとする．
$Z$は全ての$x$に対して$E[Z|X=x]$であるような$X=x$での条件月確率分布$H(\cdot|X=x)$に従う確率変数であるとする．
$Y=X+Z$ははじめに確率分布$F$から引いた$X$と次にその実現値$X=x$に対して条件付き分布$H(\cdot|X=x)$から引いた$Z$を足した確率変数であるとする．
$G$を$Y$の確率分布であるとする．
この時，$G$は$F$のmean-preserving spreadであるという．</p>
<p>名前の通り，確率変数$X$と$Y$は同じ平均を持っている．$E[X]=E[Y]$．
ノイズを加えているので，$Y$は$X$より広がっている．</p>
<p>凹関数$U:[0,\omega]\rightarrow\mathbb{R}$があるとする．
この時，
\begin{equation}
E_Y[U(y)]=E_X[E_Z[U(X+Z)|X=X]]\\<br>
\le E_X[U(E_Z[X+Z|X=x])]\\<br>
=E_X[U(X)]
\end{equation}
が期待値の線形性と凹関数であることから成り立つ．</p>
<p>このことは同じ平均を持つ分布間の順序を定義するために使うことができる．
二つの分布$F$と$G$が同じ平均を持つとする．
全ての凹関数$U:[0,\omega]\rightarrow\mathbb{R}$にたして，
\begin{equation}
\int_0^\omega U(x)f(x)dx\ge\int_0^\omega U(y)g(y)dy
\end{equation}
が成り立つ時，$F$は$G$nに対して二次の確率的優位性があるという．</p>
<p>$G$が$F$に対してmean-preserving spreadである時，$F$は$G$に対して二次の確率的優位性があるという．
逆も然りである．
このことから２つは同値である．</p>
<p>二次の確率的優勢性は全ての$x$に対して
\begin{equation}
\int_0^x G(y)dy\ge\int_0^xF(x)dx
\end{equation}
であることと同値である．イコールは$x=\omega$の時に成り立つ．</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2021/05/23/auction-theory-b/" data-id="03cc3c44ac27f33f9a1079284ad39d81" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2021/05/23/auction-theory-b/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2021/05/08/auction-theory-a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Auction Theory A</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory B" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/23/auction-theory-b/" class="title">Auction Theory B</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-23 10:20:10 &#43;0900 JST" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory B" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/05/08/auction-theory-a/" class="title">Auction Theory A</a></p>
                    <p class="item-date">
                        <time datetime="2021-05-08 16:17:02 &#43;0900 JST" itemprop="datePublished">2021-05-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory B" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/25/auction-theory-2%E7%AB%A0-1/" class="title">Auction Theory 2章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-25 18:22:49 &#43;0900 JST" itemprop="datePublished">2021-04-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/auction_hammer.png)" alt="Auction Theory B" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/auction">
                        auction
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2021/04/24/auction-theory-1%E7%AB%A0/" class="title">Auction Theory 1章</a></p>
                    <p class="item-date">
                        <time datetime="2021-04-24 15:57:28 &#43;0900 JST" itemprop="datePublished">2021-04-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2020/02/01/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AEkubernetes%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92ansible%E3%81%A8vagrant%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/logo.png)" alt="Auction Theory B" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/infra">
                        infra
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2020/02/01/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AEkubernetes%E3%81%AE%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92ansible%E3%81%A8vagrant%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/" class="title">マルチノードのKubernetesの開発環境をAnsibleとVagrantで作ってみる</a></p>
                    <p class="item-date">
                        <time datetime="2020-02-01 15:36:41 &#43;0900 JST" itemprop="datePublished">2020-02-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/auction">
                    auction
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/infra">
                    infra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/%E5%82%99%E5%BF%98%E9%8C%B2">
                    備忘録
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/ansible">
                    ansible
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/auction-theory">
                    auction-theory
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/cassandra">
                    cassandra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/causal">
                    causal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/memo">
                    memo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/nosql">
                    nosql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/vagrant">
                    vagrant
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2">
                    読書メモ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/ansible" style="font-size: 12px;">ansible</a>
        
        
        <a href="https://getumen.github.io/tags/auction-theory" style="font-size: 12px;">auction-theory</a>
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/cassandra" style="font-size: 12px;">cassandra</a>
        
        
        <a href="https://getumen.github.io/tags/causal" style="font-size: 12px;">causal</a>
        
        
        <a href="https://getumen.github.io/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="https://getumen.github.io/tags/memo" style="font-size: 12px;">memo</a>
        
        
        <a href="https://getumen.github.io/tags/nosql" style="font-size: 12px;">nosql</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/vagrant" style="font-size: 12px;">vagrant</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8%E3%83%A1%E3%83%A2" style="font-size: 12px;">読書メモ</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      © @getumen
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47210848-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>