<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1) &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)" />
<meta property="og:description" content="今日読んだ部分では，マルチアームバンディット問題とはどのような問題なのか？を紹介し，応用例を紹介しています．
また，マルチアームバンディット問題の３つの設定と性能を図るための評価指標であるリグレットというものを３つ定義しています．

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/" />



<meta property="article:published_time" content="2019-01-01T00:01:00&#43;09:00"/>

<meta property="article:modified_time" content="2019-01-01T00:01:00&#43;09:00"/>











    
    
<meta itemprop="name" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)">
<meta itemprop="description" content="今日読んだ部分では，マルチアームバンディット問題とはどのような問題なのか？を紹介し，応用例を紹介しています．
また，マルチアームバンディット問題の３つの設定と性能を図るための評価指標であるリグレットというものを３つ定義しています．

">


<meta itemprop="datePublished" content="2019-01-01T00:01:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-01T00:01:00&#43;09:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="bandit,読書,Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)"/>
<meta name="twitter:description" content="今日読んだ部分では，マルチアームバンディット問題とはどのような問題なのか？を紹介し，応用例を紹介しています．
また，マルチアームバンディット問題の３つの設定と性能を図るための評価指標であるリグレットというものを３つ定義しています．

"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/man_vs_ai_igo.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/">
    <h1 class="article-title" itemprop="name">
        Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-01-01 00:01:00 &#43;0900 JST" itemprop="datePublished">2019-01-01</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">machine learning</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/bandit">bandit</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>今日読んだ部分では，マルチアームバンディット問題とはどのような問題なのか？を紹介し，応用例を紹介しています．
また，マルチアームバンディット問題の３つの設定と性能を図るための評価指標であるリグレットというものを３つ定義しています．</p>

<p></p>

<h1 id="１章-導入">１章 導入</h1>

<h2 id="マルチアームバンディット問題とは">マルチアームバンディット問題とは</h2>

<p>マルチアームバンディット問題は行動の候補からそのラウンドに行う行動を繰り返し割り当てる問題である．
各ラウンドで，１つの行動を割り当て，報酬を受け取る．
このときのゴールは報酬の合計が最大になるように繰り返し行動を割り当てることである．
バンディットという名前はアメリカのスロットマシンのスラングに由来している．
カジノで，プレイヤーがたくさんのスロットマシンからアームを引くスロットマシンを次々に選んで，コインを入れていく問題がマルチアームバンディット問題となる．</p>

<p>バンディット問題は限られた情報の中で繰り返し意思決定していく問題である．そして，この問題は繰り返しの試行の中で，過去にうまく行ったアームを引き続けるのか，今後より高い報酬を返すかもしれないアームを探すのかという探索と活用のトレードオフに直面する．</p>

<h2 id="応用">応用</h2>

<p>Thompsonによるもともとのバンディット問題の動機は医療における試行に由来するが，現代においては様々な産業分野で応用されている．</p>

<ul>
<li>広告表示とWebページ最適化<br />
Webページの来訪者にどの広告を表示するか，どのデザインを表示するか．このときの報酬はクリックスルーレートや他の望ましいユーザの行動となる．</li>
<li>ネットワークのデータ送信
ソース・ルーティングは，送信元から受信先へのパスを与えられたネットワークから選んで送信する通信方式である．このとき，パケットをどのパスを使って送るかがバンディット問題になる．</li>
<li>コンピュータゲーム
コンピュータゲームにおいては，ムーブのあとの取りうるゲームの続きをシミュレートして，評価することで，ムーブを選ぶ．このとき巨大な探索木から，期待できる部分木を効率的に探索するために使われている．
Gellyらはバンディット問題のアルゴリズムを囲碁の木探索に用いるMoGoを実装することに成功した．
MoGoはKocsis and Szepesv´ariによる階層型のバンディットのためのUCT(Upper Confidence bound applied to Trees)戦略を用いた．これは２章のUCB(Upper Confidence Bound)アルゴリズムから導かれる．</li>
</ul>

<h2 id="確率的バンディット設定と敵対的バンディット設定-マルコフ性をもつバンディット設定">確率的バンディット設定と敵対的バンディット設定，マルコフ性をもつバンディット設定</h2>

<p>報酬が支払われる過程に仮定されている性質によって，バンディット問題は３つの基盤となる定式化がある．その３種類とは確率的設定，敵対的設定，マルコフ性をもつ設定である．
本稿では確率的設定と敵対的設定を取り上げる．マルコフ性を持つバンディット設定については Mahajan and TeneketzisやGittinsらを参照．</p>

<h2 id="リグレット">リグレット</h2>

<p>バンディット問題において，プレイヤーや予測者（バンディットアルゴリズムを実装した人）の振る舞いを解析するために，最適な戦略を取った人との性能の差を比較する．
ここで，最適な戦略とは$n$ステップの間，一貫して最適なアームを引き続けることである．
言い換えれば，最適な戦略を取らなかったことに対する予測者のRegret（後悔）を調査する．</p>

<p>アーム数を$K\ge2$とする．
各アーム$i=1\dots K$に紐付いた未知の報酬を$X_{i,1},X_{i,2},\dots$とする．
予測者は各ステップ$t=1,2,\dots$でアーム$I_t$を選び，紐付いた報酬$X_{I_t,t}$を受け取る．
nステップ後のリグレットは
$$R_n=\max_{t=1,\dots,K}\sum_{t=1}^nX_{i,t}-\sum_{t=1}^nX_{I_t,t}$$
期間nを前もって知らなくて良い場合，予測者はanytimeであるという．
予測者がanytimeであるとき，アルゴリズムをいつでも停止することができる．</p>

<p>一般に，報酬$X_{i,t}$と予測者の選択$I_t$がともに確率的であるため，以下の２種類の平均リグレットを考えられる．
1. 期待リグレット(expected regret)
  $$\mathbb{E}R_n=\mathbb{E}\left[\max_{i=1,\dots,K}\sum_{t=1}^nX_{i,t}-\sum_{t=1}^nX_{I_t,t}\right]$$
2. 擬リグレット(Pseudo Regret)
  $$\overline{R}_n=\max_{i=1,\dots,K}\mathbb{E}\left[\sum_{t=1}^nX_{i,t}-\sum_{t=1}^nX_{I_t,t}\right]$$
両方の定義で，報酬と予測者の行動の両方について期待値を取っている．
擬リグレットは期待値をとった最適な報酬と比較している．一方で，期待リグレットは実際の報酬に対して最適な行動を取ったときのリグレットの期待値である．
このため，擬リグレットは常に期待リグレットより弱い．
フォーマルに書くと$\overline{R}_n\le\mathbb{E}R_n$となる．</p>

<p>本当に？</p>

<p>$i=1,\dots,n$, $0\le\theta\le1$に対して，$$\theta x_i+(1-\theta)y_i\le\theta \max_jx_j+(1-\theta)\max_jy_j$$
が成り立つ．左辺の最大値を考えると，$$\max_i\theta x_i+(1-\theta)y_i\le\theta \max_jx_j+(1-\theta)\max_jy_j$$
が成り立つ．よって，$\max$は凸関数である．
そこで，イェンゼンの不等式$f(\mathbb{E}[x])\le\mathbb{E}[f(x)]$($f$は凸関数)より，$\overline{R}_n\le\mathbb{E}R_n$となる．</p>

<p>以上より本当に擬リグレットは期待リグレットより弱かった．</p>

<p>閑話休題</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/" data-id="7c4acddada235bd59ac803158a619778" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</div>
    </a>
    

    
    <a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/tanzaku.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-04 20:51:04 &#43;0900 JST" itemprop="datePublished">2019-01-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/kimochi_positive_woman.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-03 00:19:02 &#43;0900 JST" itemprop="datePublished">2019-01-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/money_slot_machine.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-02 21:34:59 &#43;0900 JST" itemprop="datePublished">2019-01-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/man_vs_ai_igo.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-01 00:01:00 &#43;0900 JST" itemprop="datePublished">2019-01-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/game_pachinko.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-01 00:00:00 &#43;0900 JST" itemprop="datePublished">2019-01-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      &copy; @getumen
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47210848-3', 'auto');
ga('send', 'pageview');
</script>

<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>