<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2) &middot; 雑記</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="getumen">
    
      <meta name="description" content="日々学んだことをメモします">
    
    
    <link rel="canonical" href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/"/>
    <link rel="icon" href="https://getumen.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://getumen.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://getumen.github.io/css/style.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://getumen.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://getumen.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)" />
<meta property="og:description" content="今日読んだ部分では確率的バンディット問題のアルゴリズムの一つであるUCBという手法について，アルゴリズムと定理，その証明を紹介しています．

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" />



<meta property="article:published_time" content="2019-01-04T20:51:04&#43;09:00"/>

<meta property="article:modified_time" content="2019-01-04T20:51:04&#43;09:00"/>











    
    
<meta itemprop="name" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)">
<meta itemprop="description" content="今日読んだ部分では確率的バンディット問題のアルゴリズムの一つであるUCBという手法について，アルゴリズムと定理，その証明を紹介しています．

">


<meta itemprop="datePublished" content="2019-01-04T20:51:04&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-04T20:51:04&#43;09:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="bandit,読書,Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)"/>
<meta name="twitter:description" content="今日読んだ部分では確率的バンディット問題のアルゴリズムの一つであるUCBという手法について，アルゴリズムと定理，その証明を紹介しています．

"/>
<meta name="twitter:site" content="@letitbe_or_not"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://getumen.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://getumen.github.io/images/getumen.png')"></i>
          
          <span class="site-title">雑記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://getumen.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://getumen.github.io/about">About Me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://getumen.github.io/images/getumen.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://getumen.github.io/about">About Me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://getumen.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://getumen.github.io/images/getumen.png">
      
      <h2 id="name">getumen</h2>
      <h3 id="title">データエンジニアをしながらデータサイエンスの勉強をしています</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/getumen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/getumen" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/letitbe_or_not" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://getumen.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://getumen.github.io/images/banners/tanzaku.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/">
    <h1 class="article-title" itemprop="name">
        Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-01-04 20:51:04 &#43;0900 JST" itemprop="datePublished">2019-01-04</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">machine learning</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/bandit">bandit</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                &middot;
                
                
                <a class="article-category-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>今日読んだ部分では確率的バンディット問題のアルゴリズムの一つであるUCBという手法について，アルゴリズムと定理，その証明を紹介しています．</p>

<p></p>

<h1 id="２章-stochastic-bandits-fundamental-results">２章 Stochastic Bandits: Fundamental Results</h1>

<h2 id="2-2-upper-confidence-bound-ucb-strategies">2.2 Upper Confidence Bound (UCB) Strategies</h2>

<p>ここでは報酬$X$の確率分布は次のモーメントについての条件を満たすとする．
どんな$\lambda$に対しても，$$\ln\mathbb{E}e^{\lambda(X-\mathbb{E}[X])}\le\psi(\lambda)~and~\ln\mathbb{E}e^{\lambda(\mathbb{E}[X]-X)}\le\psi(\lambda)\tag{2.2}$$
をみたす凸関数$\psi$が存在する．
例えば，$X\in[0,1]$のとき，$\psi(\lambda)=\frac{\lambda^2}{8}$とすると，ヘフディングの補題となる．</p>

<p>ここでは確率的マルチアームバンディット問題に対して「不確かなときは楽観的に」の原則に基づき取り組む．
そうするために，式(2.2)を用いて固定の信頼水準のときのアームの平均の上界を構築し，最も良さそうなアームを選ぶ．
凸解析からLegendre–Fenchel transform（フェンシル変換）を導入する．
凸関数$\psi$のフェンシル変換は$$\psi^*(\epsilon)=\sup_{\lambda\in\mathbb{R}}(\lambda\epsilon-\psi(\lambda)).$$
例として，$x&gt;0$にたいして，$\psi(x)=e^x$ならば，$\psi^*(x)=x\ln x-x$．
$\psi(x)=\frac{1}{p}|x|$ならば，$\psi^*(x)=\frac{1}{q}|x|$が$\frac{1}{p}+\frac{1}{q}=1$が成り立つような$1&lt; p,q&lt;\infty$に対して成り立つ．</p>

<p>アーム$i$を$s$回引いたときに得られる報酬の標本平均を$\hat{u}_{i,s}$とする．報酬は独立同分布から得られるので$\hat{\mu}_{i,s}=\frac{1}{s}\sum_{t=1}^sX_{i,t}$となる．
マルコフの不等式を使って，式(2.2)から$$\mathbb{P}(\mu_{i}-\hat{\mu}_{i,s}&gt;\epsilon)\le e^{-s\psi^*(\epsilon)}\tag{2.3}$$を得る．</p>

<blockquote>
<p>マルコフの不等式を使って，式(2.2)から$\mathbb{P}(\mu_{i}-\hat{\mu}_{i,s}&gt;\epsilon)\le e^{-s\psi^*(\epsilon)}$を得る．</p>
</blockquote>

<p>式を眺めていただけだと得られなかったので，手を動かしてみる．
まず，母平均が$\mu_i=\mathbb{E}_s[X_{i,s}]$であることと，標本平均が$\hat{\mu}_{i,s}=\frac{1}{s}\sum_{t=1}^sX_{i,t}$であることを用いて，$$\mathbb{P}(\mu_{i}\hat{\mu}_{i,s}&gt;\epsilon)=\mathbb{P}\left(\mathbb{E}_s[X_{i,s}]-\frac{1}{s}\sum_{t=1}^sX_{i,s}&gt;\epsilon\right)$$
と書き換える．次に，式(2.2)に寄せていくために自然対数の底$e$の肩に乗せる．$$\mathbb{P}\left(\mathbb{E}_s[X_{i,s}]-\frac{1}{s}\sum_{t=1}^sX_{i,s}&gt;\epsilon\right)=\mathbb{P}\left(e^{\lambda\left(s\mathbb{E}_s[X_{i,s}]-\sum_{t=1}^sX_{i,s}\right)}&gt;e^{s\epsilon\lambda}\right)$$
ここで，マルコフの不等式$\mathbb{P}(X\ge a)\le\frac{\mathbb{E}(X)}{a}$を用いる．
$$\mathbb{P}\left(e^{\lambda\left(s\mathbb{E}_s[X_{i,s}]-\sum_{t=1}^sX_{i,s}\right)}&gt;e^{s\epsilon\lambda}\right)\le\frac{\mathbb{E}[e^{\lambda\left(s\mathbb{E}_s[X_{i,s}]-\sum_{t=1}^sX_{i,s}\right)}]}{e^{s\epsilon\lambda}}.$$
ここで，$$\frac{\mathbb{E}[e^{\lambda\left(s\mathbb{E}_s[X_{i,s}]-\sum_{t=1}^sX_{i,s}\right)}]}{e^{s\epsilon\lambda}}=\frac{\mathbb{E}[e^{\lambda\left(\sum_{t=1}^s\mathbb{E}_s[X_{i,s}-X_{i,s}]\right)}]}{e^{s\epsilon\lambda}}.$$
式(2.2)が使える形になったので，使うと$$\frac{\mathbb{E}[e^{\lambda\left(\sum_{t=1}^s\mathbb{E}_s[X_{i,s}-X_{i,s}]\right)}]}{e^{s\epsilon\lambda}}\le e^{s(\psi(\lambda)-\epsilon\lambda)}.$$
上界で抑えて，フェンシル変換を用いると
$$e^{s(\psi(\lambda)-\epsilon\lambda)}\le e^{-s(\sup_{\lambda}(\epsilon\lambda)-\psi(\lambda))}\le e^{-s\psi^*(\epsilon)}$$
となり，ほしかった式(2.3)が出てくる．</p>

<p>また，式(2.2)の右側を使うことで，$\mathbb{P}(\hat{\mu}_{i,s}-\mu_{i}&gt;\epsilon)\le e^{-s\psi^*(\epsilon)}$を得ることもできる．</p>

<p>閑話休題</p>

<p>言い換えれば，少なくとも$1-\delta$の確率で，$$\hat{\mu}_{i,s}+(\psi^*)^{-1}\left(\frac{1}{s}\ln\frac{1}{\delta}\right)&gt;\mu_{i}$$がなりたつ．</p>

<blockquote>
<p>少なくとも$1-\delta$の確率で，$\hat{\mu}_{i,s}+(\psi^*)^{-1}\left(\frac{1}{s}\ln\frac{1}{\delta}\right)&gt;\mu_{i}$がなりたつ．</p>
</blockquote>

<p>手を動かして確認してみる．少なくとも$1-\delta$の確率で成り立つということは式(2.3)の右辺が$\delta$であるということである．
$\delta=e^{-s\psi^*(\epsilon)}$とおくと，$$\delta=e^{-s\psi^*(\epsilon)}\iff \psi^*(\epsilon)=\frac{1}{s}\ln\frac{1}{s}\iff\epsilon=(\psi^*)^{-1}\left(\frac{1}{s}\ln\frac{1}{s}\right).$$
これを式(2.3)の左辺の逆を取ったもの代入すると$\hat{\mu}_{i,s}+(\psi^*)^{-1}\left(\frac{1}{s}\ln\frac{1}{\delta}\right)&gt;\mu_{i}$が得られる．</p>

<p>また，式(2.2)の右側を使うことで，$\mu_{i}+(\psi^*)^{-1}\left(\frac{1}{s}\ln\frac{1}{\delta}\right)\ge\hat{\mu}_{i,s}$を得ることもできる．</p>

<p>本題に戻る．</p>

<p>これを用いて，入力パラメータ$\alpha&gt;0$にたいして$(\alpha,\psi)$-UCBという戦略を考える．
時刻$t$において，次のアームを選ぶ．
$$I_t\in\rm arg\max_{i=1,\dots,K}\left[\hat{\mu}_{i,T_i(t-1)}+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_{i}(t-1)}\right)\right].$$
ここで，本にはないが，説明で使うために$\overline{\mu}_i=\hat{\mu}_{i,T_i(t-1)}+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_{i}(t-1)}\right)$をUCB用いたスコアと呼ぶことにする．
これは$s$を$t-1$回までにアームを引いた回数$s=T_i(t-1)$とし，$\delta$を$\delta=1/t^\alpha$とすることに等しい．
$\delta=1/t^\alpha$であることから，最初はガバガバな確率で母平均の上界を標本平均から構築し，試行を繰り返すごとに引き締まった確率になっていくことがわかる．</p>

<hr />

<p><em>Theorem 2.1 $(\alpha,\psi)$-UCBの擬リグレット</em></p>

<p>報酬分布が式(2.2)を満たすと仮定する．$\alpha&gt;2$を用いた$(\alpha,\psi)$-UCBは$$\overline{R}_n\le\sum_{i:\Delta_i&gt;0}\left(\frac{\alpha\Delta_i}{\psi^*(\Delta_i/2)}\ln n+\frac{\alpha}{\alpha-2}\right)$$を満たす．</p>

<hr />

<p>報酬が$[0,1]$の値を取る場合，式(2.2)で$\psi(\lambda)=\frac{\lambda^2}{8}$とするとヘフディングの補題となり，$\psi^*(\epsilon)=2\epsilon^2$となる．
そして，擬リグレットの上界は$$\overline{R}_n\le\sum_{i:\Delta_i&gt;0}\left(\frac{2\alpha}{\Delta_i}\ln n+\frac{\alpha}{\alpha-2}\right)\tag{2.4}$$となる．
この重要な特殊化した$(\alpha,\psi)$-UCBの例を$\alpha$-UCBと呼ぶ．</p>

<hr />

<p>証明</p>

<p>はじめに，$I_t=i$ならば，以下の３つの不等式のうち少なくとも１つは成り立つ．
$$\hat{\mu}_{i^*,T_{i^*}(t-1)}+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_{i^*}(t-1)}\right)\le\mu^*\tag{2.5}$$
$$\hat{\mu}_{i,T_{i}(t-1)}&gt;\mu_i+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_{i}(t-1)}\right)\tag{2.6}$$
$$T_i(t-1)&lt;\frac{\alpha\ln t}{\psi^*(\Delta_i/2)}\tag{2.7}$$</p>

<blockquote>
<p>$I_t=i$ならば，以下の３つの不等式のうち少なくとも１つは成り立つ．</p>
</blockquote>

<p>このあと，３つの式がどれも成り立たないと仮定しきたとき，アルゴリズムが矛盾するということが示されて，３つのうち少なくとも１つは成り立つことが示される．
しかし，これらの式がどこから降ってきたのかわからないので，考えてみる．</p>

<p>アーム$i$が引かれたとき，次の３つの場合が考えられる．（信頼区間の上界と下界はUCBスコアを導入する際に導出してある．）</p>

<ol>
<li><p>最適なアームの標本平均が下ブレすぎて，信頼区間の下界の下にある場合<br />
最適なアームアーム$i^*$について，信頼区間の下界について$\hat{\mu}_{i,s}&gt;\mu_{i}-(\psi^*)^{-1}\left(\frac{1}{s}\ln\frac{1}{\delta}\right)$が成り立っていない場合は式(2.5)そのものとなる．</p></li>

<li><p>引いたアームの標本平均が上ブレ過ぎて，信頼区間の上界の上にある場合<br />
引いたアーム$i$について，信頼区間の上界について$\hat{\mu}_{i,s}\le\mu_{i}+(\psi^*)^{-1}\left(\frac{1}{s}\ln\frac{1}{\delta}\right)$が成り立っていない場合は式(2.6)そのものとなる．</p></li>

<li><p>引いたアームと最適なアームの信頼区間がともに正しい（標本平均が信頼区間の中に入っている）場合<br />
このとき，UCBスコアについて，$\overline{\mu}_{i^*}&gt;\mu^*$，$\overline{\mu}_{i}&gt;\mu_i$が成り立っている．
また，（アーム$i$が引かれたので）$\overline{\mu}_i\ge\overline{\mu}_{i^*}$が成り立っている．
これらをあわせて$$\overline{\mu}_{i}=\hat{\mu}_i+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_i(t-1)}\right)&gt;\mu_{i^*}$$が成り立つ．
これに$\hat{\mu}_i+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_i(t-1)}\right)&gt;\mu_i$を用いて，$\hat{\mu}_i$を消去すると，
$$2(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_i(t-1)}\right)&gt;\mu_{i^*}-\mu_i=\Delta_i$$を得る．
逆関数をもとにもどすと，$T_i(t-1)&lt;\frac{\alpha\ln t}{\psi^*(\Delta_i/2)}$が得られる．</p></li>
</ol>

<p>閑話休題</p>

<p>３つの式が全て偽であった場合を考える．
$$\hat{\mu}_{i^*,T_{i^*,}(t-1)}+(\psi)^*\left(\frac{\alpha\ln t}{T_{i^*}(t-1)}\right)&gt;\mu^*$$
$$=\mu_i-\Delta_i$$
$$\ge\mu_i+2(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_i(t-1)}\right)$$
$$\ge\hat{\mu}_{i,T_i(t-1)}+2(\psi^*)^{-1}\left(\frac{\alpha\ln t}{T_i(t-1)}\right)$$
となる．これはUCBスコアが最適アームのほうが大きくなり，$I_t\not=i$であることを示していて矛盾する．</p>

<p>言い換えれば，擬リグレットのバウンドを証明するためには$u=\lceil\frac{\alpha\ln n}{\psi^*(\Delta_i/2)}\rceil$とおいたとき，
$$\mathbb{E}T_i(n)=\mathbb{E}\sum_{t=1}^n\mathbb{1}_{I_t=i}\le u+\mathbb{E}\sum_{t=u+1}^{n}\mathbb{1}_{I_t=i~and~(2.7)~is~false}$$
式(2.7)が成り立たないとき，式(2.5)または式(2.6)が成り立つので，アーム$i$を引いたことを省略して書くと，
$$\le u+\mathbb{E}\sum_{t=u+1}^{n}\mathbb{1}_{(2.5)~or~(2.6)~is~true}$$
指示関数の期待値は確率になるので，
$$=u+\sum_{t=u+1}^{n}\mathbb{P}((2.5)~is~true)+\mathbb{P}((2.6)~is~true)$$</p>

<p>ここで，$$\mathbb{P}((2.5)~is~true)\le\mathbb{P}\left(\exists s\in\{1,\dots,t\}:\hat{u}_{i^*,s}+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{s}\right)\le\mu^*\right)$$
ユニオンバウンドを使って，
$$\le\sum_{s=1}^t\mathbb{P}\left(\hat{u}_{i^*,s}+(\psi^*)^{-1}\left(\frac{\alpha\ln t}{s}\right)\le\mu^*\right)$$
$t$回目の試行のとき$\delta=\frac{1}{t^\alpha}$であったので，
$$\le\sum_{s=1}^t\frac{1}{t^\alpha}=\frac{1}{t^{\alpha-1}}$$
が成り立つ．式(2.6)についても同様の上界が求められる．
シンプルな計算によって，証明が得られる．</p>

<blockquote>
<p>シンプルな計算によって，証明が得られる．</p>
</blockquote>

<p>手を動かして確認してみる．</p>

<p>今までに得られた結果より，
$$\mathbb{E}T_i(n)\le\frac{\alpha\ln n}{\psi^*(\Delta_i/2)}+2\sum_{t=u+1}^{n}\frac{1}{t^{\alpha-1}}$$
$$\le\frac{\alpha\ln n}{\psi^*(\Delta_i/2)}+2\sum_{t=u+1}^{\infty}\frac{1}{t^{\alpha-1}}$$
短冊を考えて
$$\le\frac{\alpha\ln n}{\psi^*(\Delta_i/2)}+2\int_{t=u}^{\infty}\frac{1}{t^{\alpha-1}}dt$$
積分を解いて
$$\le\frac{\alpha\ln n}{\psi^*(\Delta_i/2)}+\frac{2}{-(\alpha-2)}\left[\frac{1}{t^{\alpha-2}}\right]_{u}^\infty=\frac{\alpha\ln n}{\psi^*(\Delta_i/2)}+\frac{2}{u^{\alpha-2}(\alpha-2)}$$</p>

<p>ここで，シンプルな計算によれば
$$\frac{2}{u^{\alpha-2}(\alpha-2)}\le\frac{\alpha}{\Delta_i(\alpha-2)}$$
がでてくるはずなのですが，わかりませんでした(´・ω・｀)．</p>

<hr />

<h1 id="広告">広告</h1>

<div>
    
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=letitbeornot-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=406152917X&linkId=bbdbd510bff5a934edefee1925184368&bc1=ffffff&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
</iframe>

</div>
        </div>
        <footer class="article-footer">
    <a data-url="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" data-id="9b8da32b754e6e6677771b9682cdb11d" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (1)</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "getumen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/tanzaku.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/04/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-2/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-04 20:51:04 &#43;0900 JST" itemprop="datePublished">2019-01-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/kimochi_positive_woman.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/03/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%92%E7%AB%A0-1/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-03 00:19:02 &#43;0900 JST" itemprop="datePublished">2019-01-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/money_slot_machine.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/02/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-2/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (2)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-02 21:34:59 &#43;0900 JST" itemprop="datePublished">2019-01-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/man_vs_ai_igo.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems-%EF%BC%91%E7%AB%A0-1/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems １章 (1)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-01 00:01:00 &#43;0900 JST" itemprop="datePublished">2019-01-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems/" class="thumbnail">
                    
                        <span style="background-image:url(https://getumen.github.io/images/banners/game_pachinko.png)" alt="Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems ２章 (2)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://getumen.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://getumen.github.io/2019/01/01/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems/" class="title">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-01 00:00:00 &#43;0900 JST" itemprop="datePublished">2019-01-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/bandit">
                    bandit
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems">
                    regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8">
                    読書
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://getumen.github.io/tags/bandit" style="font-size: 12px;">bandit</a>
        
        
        <a href="https://getumen.github.io/tags/regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems" style="font-size: 12px;">regret-analysis-of-stochastic-and-nonstochastic-multi-armed-bandit-problems</a>
        
        
        <a href="https://getumen.github.io/tags/%E8%AA%AD%E6%9B%B8" style="font-size: 12px;">読書</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      &copy; @getumen
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47210848-3', 'auto');
ga('send', 'pageview');
</script>

<script src="https://getumen.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://getumen.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>